VITE_API_KEY=AIzaSyBPRz4p69JAZEFDOf6Nsqa-1VSVcLgQlHQ
VITE_AUTH_DOMAIN=houre-line.firebaseapp.com
VITE_DATABASE_URL=https://houre-line-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=houre-line
VITE_STORAGE_BUCKET=houre-line.appspot.com
VITE_MESSAGING_SENDER_ID=1072785740595
VITE_APP_ID=1:1072785740595:web:138061d769f90079976446
